('C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\code\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('data\\Tilesets\\House Decoration.tsx',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\data\\Tilesets\\House '
   'Decoration.tsx',
   'DATA'),
  ('graphics\\environment\\Fences.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\environment\\Fences.png',
   'DATA'),
  ('graphics\\environment\\Bridge.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\environment\\Bridge.png',
   'DATA'),
  ('graphics\\fruit\\tomato\\3.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\fruit\\tomato\\3.png',
   'DATA'),
  ('graphics\\fruit\\tomato\\2.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\fruit\\tomato\\2.png',
   'DATA'),
  ('graphics\\fruit\\corn\\2.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\fruit\\corn\\2.png',
   'DATA'),
  ('graphics\\character\\right_idle\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\right_idle\\0.png',
   'DATA'),
  ('graphics\\character\\left_idle\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\left_idle\\0.png',
   'DATA'),
  ('audio\\bg.wav',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\audio\\bg.wav',
   'DATA'),
  ('graphics\\soil\\soil.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\soil.png',
   'DATA'),
  ('graphics\\soil\\lrt.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\lrt.png',
   'DATA'),
  ('graphics\\fruit\\tomato\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\fruit\\tomato\\0.png',
   'DATA'),
  ('data\\Tilesets\\Grass.tsx',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\data\\Tilesets\\Grass.tsx',
   'DATA'),
  ('graphics\\soil\\tb.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\tb.png',
   'DATA'),
  ('graphics\\fruit\\corn\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\fruit\\corn\\0.png',
   'DATA'),
  ('graphics\\soil\\tr.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\tr.png',
   'DATA'),
  ('data\\Tilesets\\Objects.tsx',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\data\\Tilesets\\Objects.tsx',
   'DATA'),
  ('graphics\\soil\\t.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\t.png',
   'DATA'),
  ('graphics\\character\\right\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\right\\1.png',
   'DATA'),
  ('graphics\\rain\\floor\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\rain\\floor\\1.png',
   'DATA'),
  ('data\\map.tmx',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\data\\map.tmx',
   'DATA'),
  ('graphics\\character\\left_water\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\left_water\\1.png',
   'DATA'),
  ('graphics\\character\\right\\2.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\right\\2.png',
   'DATA'),
  ('graphics\\character\\down\\3.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\down\\3.png',
   'DATA'),
  ('graphics\\character\\up_idle\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\up_idle\\1.png',
   'DATA'),
  ('graphics\\objects\\bush.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\objects\\bush.png',
   'DATA'),
  ('graphics\\character\\down_axe\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\down_axe\\0.png',
   'DATA'),
  ('data\\Tilesets\\Water.tsx',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\data\\Tilesets\\Water.tsx',
   'DATA'),
  ('graphics\\soil\\tl.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\tl.png',
   'DATA'),
  ('graphics\\water\\2.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\water\\2.png',
   'DATA'),
  ('graphics\\overlay\\tomato.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\overlay\\tomato.png',
   'DATA'),
  ('graphics\\fruit\\corn\\3.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\fruit\\corn\\3.png',
   'DATA'),
  ('audio\\water.mp3',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\audio\\water.mp3',
   'DATA'),
  ('graphics\\character\\up\\2.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\up\\2.png',
   'DATA'),
  ('graphics\\soil\\tm.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\tm.png',
   'DATA'),
  ('graphics\\character\\right_water\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\right_water\\1.png',
   'DATA'),
  ('graphics\\character\\down\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\down\\0.png',
   'DATA'),
  ('audio\\trash.mp3',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\audio\\trash.mp3',
   'DATA'),
  ('graphics\\soil\\rm.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\rm.png',
   'DATA'),
  ('graphics\\world\\ground.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\world\\ground.png',
   'DATA'),
  ('graphics\\character\\up\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\up\\0.png',
   'DATA'),
  ('graphics\\character\\left\\3.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\left\\3.png',
   'DATA'),
  ('graphics\\environment\\interaction.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\environment\\interaction.png',
   'DATA'),
  ('graphics\\objects\\stump_small.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\objects\\stump_small.png',
   'DATA'),
  ('graphics\\character\\left_hoe\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\left_hoe\\0.png',
   'DATA'),
  ('graphics\\character\\down_axe\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\down_axe\\1.png',
   'DATA'),
  ('graphics\\overlay\\hoe.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\overlay\\hoe.png',
   'DATA'),
  ('graphics\\stumps\\small.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\stumps\\small.png',
   'DATA'),
  ('graphics\\character\\up_water\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\up_water\\0.png',
   'DATA'),
  ('graphics\\soil\\lr.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\lr.png',
   'DATA'),
  ('graphics\\fruit\\corn\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\fruit\\corn\\1.png',
   'DATA'),
  ('graphics\\character\\right\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\right\\0.png',
   'DATA'),
  ('graphics\\character\\right_hoe\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\right_hoe\\1.png',
   'DATA'),
  ('graphics\\character\\left_hoe\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\left_hoe\\1.png',
   'DATA'),
  ('graphics\\character\\up_axe\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\up_axe\\1.png',
   'DATA'),
  ('data\\Tilesets\\Hills.tsx',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\data\\Tilesets\\Hills.tsx',
   'DATA'),
  ('graphics\\character\\down_hoe\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\down_hoe\\1.png',
   'DATA'),
  ('graphics\\rain\\drops\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\rain\\drops\\0.png',
   'DATA'),
  ('data\\Tilesets\\House.tsx',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\data\\Tilesets\\House.tsx',
   'DATA'),
  ('graphics\\environment\\Collision.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\environment\\Collision.png',
   'DATA'),
  ('graphics\\character\\up_axe\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\up_axe\\0.png',
   'DATA'),
  ('graphics\\objects\\flower.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\objects\\flower.png',
   'DATA'),
  ('graphics\\character\\up_water\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\up_water\\1.png',
   'DATA'),
  ('graphics\\environment\\Paths.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\environment\\Paths.png',
   'DATA'),
  ('graphics\\environment\\Hills.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\environment\\Hills.png',
   'DATA'),
  ('graphics\\soil\\lm.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\lm.png',
   'DATA'),
  ('graphics\\character\\down_water\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\down_water\\0.png',
   'DATA'),
  ('graphics\\character\\left\\2.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\left\\2.png',
   'DATA'),
  ('graphics\\soil_water\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil_water\\0.png',
   'DATA'),
  ('graphics\\soil\\br.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\br.png',
   'DATA'),
  ('graphics\\water\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\water\\0.png',
   'DATA'),
  ('graphics\\objects\\mushroom.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\objects\\mushroom.png',
   'DATA'),
  ('data\\Tilesets\\Plant Decoration.tsx',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\data\\Tilesets\\Plant '
   'Decoration.tsx',
   'DATA'),
  ('graphics\\character\\left\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\left\\1.png',
   'DATA'),
  ('audio\\success.wav',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\audio\\success.wav',
   'DATA'),
  ('graphics\\soil\\bm.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\bm.png',
   'DATA'),
  ('graphics\\character\\right_axe\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\right_axe\\0.png',
   'DATA'),
  ('graphics\\character\\up_idle\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\up_idle\\0.png',
   'DATA'),
  ('graphics\\character\\left_idle\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\left_idle\\1.png',
   'DATA'),
  ('graphics\\stumps\\large.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\stumps\\large.png',
   'DATA'),
  ('data\\Tilesets\\Fences.tsx',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\data\\Tilesets\\Fences.tsx',
   'DATA'),
  ('graphics\\overlay\\corn.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\overlay\\corn.png',
   'DATA'),
  ('graphics\\environment\\House Decoration.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\environment\\House '
   'Decoration.png',
   'DATA'),
  ('graphics\\character\\down_idle\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\down_idle\\0.png',
   'DATA'),
  ('data\\Tilesets\\interaction.tsx',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\data\\Tilesets\\interaction.tsx',
   'DATA'),
  ('graphics\\soil\\lrb.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\lrb.png',
   'DATA'),
  ('graphics\\objects\\tree_medium.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\objects\\tree_medium.png',
   'DATA'),
  ('graphics\\soil_water\\2.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil_water\\2.png',
   'DATA'),
  ('graphics\\character\\down_idle\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\down_idle\\1.png',
   'DATA'),
  ('graphics\\environment\\Water Decoration.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\environment\\Water '
   'Decoration.png',
   'DATA'),
  ('graphics\\character\\down_hoe\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\down_hoe\\0.png',
   'DATA'),
  ('graphics\\soil\\o.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\o.png',
   'DATA'),
  ('graphics\\rain\\drops\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\rain\\drops\\1.png',
   'DATA'),
  ('graphics\\rain\\floor\\2.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\rain\\floor\\2.png',
   'DATA'),
  ('data\\Tilesets\\Paths.tsx',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\data\\Tilesets\\Paths.tsx',
   'DATA'),
  ('graphics\\objects\\stump_medium.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\objects\\stump_medium.png',
   'DATA'),
  ('graphics\\soil\\bl.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\bl.png',
   'DATA'),
  ('graphics\\environment\\Grass.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\environment\\Grass.png',
   'DATA'),
  ('graphics\\character\\right_axe\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\right_axe\\1.png',
   'DATA'),
  ('graphics\\character\\left_axe\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\left_axe\\1.png',
   'DATA'),
  ('graphics\\character\\up\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\up\\1.png',
   'DATA'),
  ('graphics\\character\\up\\3.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\up\\3.png',
   'DATA'),
  ('graphics\\soil\\tbl.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\tbl.png',
   'DATA'),
  ('graphics\\water\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\water\\1.png',
   'DATA'),
  ('audio\\axe.mp3',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\audio\\axe.mp3',
   'DATA'),
  ('graphics\\objects\\sunflower.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\objects\\sunflower.png',
   'DATA'),
  ('graphics\\soil_water\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil_water\\1.png',
   'DATA'),
  ('graphics\\character\\down_water\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\down_water\\1.png',
   'DATA'),
  ('graphics\\rain\\drops\\2.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\rain\\drops\\2.png',
   'DATA'),
  ('graphics\\environment\\House.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\environment\\House.png',
   'DATA'),
  ('graphics\\character\\up_hoe\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\up_hoe\\0.png',
   'DATA'),
  ('graphics\\character\\right\\3.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\right\\3.png',
   'DATA'),
  ('graphics\\character\\down\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\down\\1.png',
   'DATA'),
  ('graphics\\character\\right_water\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\right_water\\0.png',
   'DATA'),
  ('graphics\\character\\right_idle\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\right_idle\\1.png',
   'DATA'),
  ('graphics\\fruit\\tomato\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\fruit\\tomato\\1.png',
   'DATA'),
  ('graphics\\environment\\Plant Decoration.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\environment\\Plant '
   'Decoration.png',
   'DATA'),
  ('graphics\\environment\\Water.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\environment\\Water.png',
   'DATA'),
  ('audio\\plant.wav',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\audio\\plant.wav',
   'DATA'),
  ('graphics\\soil\\tbr.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\tbr.png',
   'DATA'),
  ('graphics\\soil\\b.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\b.png',
   'DATA'),
  ('audio\\hoe.wav',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\audio\\hoe.wav',
   'DATA'),
  ('graphics\\water\\3.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\water\\3.png',
   'DATA'),
  ('graphics\\objects\\mushrooms.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\objects\\mushrooms.png',
   'DATA'),
  ('graphics\\overlay\\water.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\overlay\\water.png',
   'DATA'),
  ('graphics\\objects\\merchant.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\objects\\merchant.png',
   'DATA'),
  ('graphics\\fruit\\apple.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\fruit\\apple.png',
   'DATA'),
  ('graphics\\objects\\tree_small.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\objects\\tree_small.png',
   'DATA'),
  ('graphics\\overlay\\axe.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\overlay\\axe.png',
   'DATA'),
  ('graphics\\character\\left_axe\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\left_axe\\0.png',
   'DATA'),
  ('graphics\\soil\\l.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\l.png',
   'DATA'),
  ('audio\\music.mp3',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\audio\\music.mp3',
   'DATA'),
  ('font\\LycheeSoda.ttf',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\font\\LycheeSoda.ttf',
   'DATA'),
  ('graphics\\character\\right_hoe\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\right_hoe\\0.png',
   'DATA'),
  ('graphics\\character\\up_hoe\\1.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\up_hoe\\1.png',
   'DATA'),
  ('graphics\\character\\down\\2.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\down\\2.png',
   'DATA'),
  ('graphics\\character\\left_water\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\left_water\\0.png',
   'DATA'),
  ('graphics\\rain\\floor\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\rain\\floor\\0.png',
   'DATA'),
  ('graphics\\character\\left\\0.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\character\\left\\0.png',
   'DATA'),
  ('graphics\\soil\\r.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\r.png',
   'DATA'),
  ('graphics\\soil\\x.png',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\graphics\\soil\\x.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\phili\\OneDrive\\Desktop\\HorrorValley\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\phili\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
